<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/lilim/OneDrive/Cristhian/OneDrive/Escritorio/Nueva carpeta/BaseDeDatos/DbHistorial.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2580"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainDatosPaciente"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE DatosPaciente(
idPersona INTEGER PRIMARY KEY AUTOINCREMENT,
NombreCompleto VARCHAR(20),
ApellidosCompletos VARCHAR (20),
DNI INTEGER UNIQUE,
FechaNacimiento VARCHAR(20),
Edad INTEGER,
NumeroTelefonico INTEGER,
CorreoElectronico VARCHAR(20),
activo INTEGER
);

CREATE TABLE HistoriaMedica(
idHistorial INTEGER PRIMARY KEY AUTOINCREMENT,
idPersona INTEGER,
FechaHistoria VARCHAR(16),
MotivoDeLaVisita VARCHAR(20),
Operacion VARCHAR(30),
Tratamiento VARCHAR(40),
DetalleAdicional VARCHAR(30),
Precio INTEGER,
FOREIGN KEY (idPersona) REFERENCES DatosPaciente(idPersona)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
